<<<<<<< HEAD
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>College Bazar Home</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <style>
        .main {
            display: flex;
            flex-wrap: nowrap; 
        }

        .sidebar {
            background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%);
            width: 20%;
            /* background: linear-gradient(-135deg, #f9f5f9, #aab2f7); */
        }

        td,
        th {
            text-align: center;
        }

        .active1 {
            background-color: #8690e8;
        }

        .shell {
            padding: 80px 0;
        }

        .wsk-cp-product {
            background: #fff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: relative;
            margin: 20px auto;
        }

        .wsk-cp-img {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            -khtml-transform: translate(-50%);
            width: 100%;
            padding: 15px;
            transition: all 0.2s ease-in-out;
        }

            .wsk-cp-img img {
                width: 100%;
                transition: all 0.2s ease-in-out;
                border-radius: 6px;
            }

        .wsk-cp-product:hover .wsk-cp-img {
            top: -40px;
        }

            .wsk-cp-product:hover .wsk-cp-img img {
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            }

        .wsk-cp-text {
            padding-top: 150%;
        }

            .wsk-cp-text .category {
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
                margin-bottom: 45px;
                position: relative;
                transition: all 0.2s ease-in-out;
            }

                .wsk-cp-text .category > * {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    -khtml-transform: translate(-50%, -50%);
                }

                .wsk-cp-text .category > span {
                    padding: 12px 30px;
                    border: 1px solid #313131;
                    background: #212121;
                    color: #fff;
                    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                    border-radius: 27px;
                    transition: all 0.05s ease-in-out;
                }

        .wsk-cp-product:hover .wsk-cp-text .category > span {
            border-color: #ddd;
            box-shadow: none;
            padding: 11px 28px;
        }

        .wsk-cp-product:hover .wsk-cp-text .category {
            margin-top: 0px;
        }

        .wsk-cp-text .title-product {
            text-align: center;
        }

            .wsk-cp-text .title-product h3 {
                font-size: 20px;
                font-weight: bold;
                margin: 15px auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
            }

        .wsk-cp-text .description-prod p {
            margin: 0;
        }

        /* Truncate */
        .wsk-cp-text .description-prod {
            text-align: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 15px;
        }

        .card-footer {
            padding: 25px 0 5px;
            border-top: 1px solid #ddd;
        }

            .card-footer:after,
            .card-footer:before {
                content: '';
                display: table;
            }

            .card-footer:after {
                clear: both;
            }

            .card-footer .wcf-left {
                float: left;
            }

            .card-footer .wcf-right {
                float: right;
            }

        .price {
            font-size: 18px;
            font-weight: bold;
        }

        a.buy-btn {
            display: block;
            color: #212121;
            text-align: center;
            font-size: 18px;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            border: 1px solid #212121;
            transition: all 0.2s ease-in-out;
        }

            a.buy-btn:hover,
            a.buy-btn:active,
            a.buy-btn:focus {
                border-color: #FF9800;
                background: #FF9800;
                color: #fff;
                text-decoration: none;
            }

        .wsk-btn {
            display: inline-block;
            color: #212121;
            text-align: center;
            font-size: 18px;
            transition: all 0.2s ease-in-out;
            border-color: #FF9800;
            background: #FF9800;
            padding: 12px 30px;
            border-radius: 27px;
            margin: 0 5px;
        }

            .wsk-btn:hover,
            .wsk-btn:focus,
            .wsk-btn:active {
                text-decoration: none;
                color: #fff;
            }

        .red {
            color: #F44336;
            font-size: 22px;
            display: inline-block;
            margin: 0 5px;
        }

        @media screen and (max-width: 991px) {
            .wsk-cp-product {
                margin: 40px auto;
            }

                .wsk-cp-product .wsk-cp-img {
                    top: -40px;
                }

                    .wsk-cp-product .wsk-cp-img img {
                        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                    }

                .wsk-cp-product .wsk-cp-text .category > span {
                    border-color: #ddd;
                    box-shadow: none;
                    padding: 11px 28px;
                }

                .wsk-cp-product .wsk-cp-text .category {
                    margin-top: 0px;
                }

            a.buy-btn {
                border-color: #FF9800;
                background: #FF9800;
                color: #fff;
            }
        }

        .btn-search {
            border-color: #fa6eb4;
            color: #fa6eb4;
            background-color: white;
        }

            .btn-search:hover {
                color: white;
                background-color: #fa6eb4;
            }

        .filter-btn:hover {
            background-color: #d35e3a;
        }
    </style>
    <div>
        <nav class="navbar navbar-expand-lg " style="background-color: #808bf4;">
            <div class="container-fluid">
                <img width="50px" height="50px" style="border-radius: 50%;" src="https://i.ibb.co/cg5dZZX/logo.jpg">
                <a class="navbar-brand" href="#" style="color: white; padding-left: 10px;">College Bazar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search" style="margin-left: 845px;" method="post" action="search">
                        {% csrf_token %}
                        <input class="form-control me-2" id="search" name="search" type="search" placeholder="Search" aria-label="Search">
                        <button style="margin-left: 15px;" class="btn btn-search" type="submit">Search</button>
                    </form>

                </div>
            </div>
        </nav>
    </div>

    <div class="main">

        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar" style="width: 280px; ">

            <img style="margin-left: 20px; padding-left: 10px;" height="150px" width="175px" class="rounded"
                 src="https://i.ibb.co/JCBTn6Y/img-01.png">
            <span style="padding-top: 10px; padding-left: 30px;">{{name}}</span>

            <br>

            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link  " style="color:black">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/wishlists" class="nav-link" style="color:black">
                        My Wishlist
                    </a>
                </li>
                <li>
                    <a href="/categories" class="nav-link" style="color:black">
                        Categories
                    </a>
                </li>
                <li>
                    <a href="/sell" class="nav-link" style="color:black">
                        Sell my product
                    </a>
                </li>
                <li class="nav-item">
                    <a style="color:black" class="nav-link" href="/myProducts">My Products</a>
                </li>
                <li>
                    <a href="/allChats" class="nav-link" style="color:black">
                        My Chats
                    </a>
                </li>
                <li>
                    <a href="/logout" class="nav-link" style="color:black">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>

        <div class="container mainbar">

            <!-- <button class="btn rounded" style="margin-top: 10px; margin-bottom: -5px; margin-left: 850px;">&#8593; Low to High</button>
        <button style="margin-left: 10px;">&#8595; High to Low</button> -->
            <div class="btn-group" role="group" style="margin-top: 10px; margin-bottom: -5px; margin-left: 850px; padding-bottom: 20px;" >

                <form id="sort-form" method="post" action="filter">
                    {% csrf_token %}
                    <input type="hidden" name="sort" id="sort" value="increasing">
                    <button type="submit" class="btn filter-btn mx-3"
                            style="background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-color: #929cf0;">
                        &#8593;
                    </button>
                </form>
               <span style="margin-top:5px">SORT</span> 
                <form id="sort-form" method="post" action="filter">
                    {% csrf_token %}
                    <input type="hidden" name="sort" id="sort" value="decreasing">
                    <button type="submit" class="btn filter-btn mx-3"
                            style="background: linear-gradient(270deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-color: #929cf0;">
                        &#8595;
                    </button>
                </form>




            </div>




            {% if number == 0 %} <br />
            No Items exists
            {% else %}
            <div class="row row-cols-1 row-cols-md-3">
                {% for item in msg %}
                {% if item.status == "1" %}
                <form id="details-form" method="post" action="getDetails">
                    {% csrf_token %}
                    
                        <div class="col mb-4">
                            <div class="card h-100" style="padding:10px;width:100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                <div style="text-align:center;"><img src={{item.imageURL}} style="height:200px; width:250px" class="card-img-top" height="200" width="50"></div>
                                <div class="card-body">
                                    <input type="hidden" name="productid" id="productid" value="{{item.id}}">
                                    <h5 class="card-title">{{item.name}}</h5>
                                    <p class="card-text">
                                        {{item.description}}
                                    </p>
                                    <p class="card-text" style="font-size:1.75em;">₹ {{item.price}}</p>
                                    <p><button style=" background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-radius: 12px" type="submit">View Product</button></p>
                                </div>
                            </div>
                        </div>
                    
                </form>
                {% endif %}
                {% endfor %}
            </div>
            {% endif %}
            </div>
        </div>
    </div>
            <div class="container-fluid flex-container" style="background-color: #808bf4; ">
                <footer class="py-2 ">
                    <p class="text-center" style="color: white;padding-top: 10px;">© 2022 College Bazar</p>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                    crossorigin="anonymous"></script>

</body>

=======
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>College Bazar Home</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <style>
        .main {
            display: flex;
            flex-wrap: nowrap; 
        }

        .sidebar {
            background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%);
            width: 20%;
            /* background: linear-gradient(-135deg, #f9f5f9, #aab2f7); */
        }

        td,
        th {
            text-align: center;
        }

        .active1 {
            background-color: #8690e8;
        }

        .shell {
            padding: 80px 0;
        }

        .wsk-cp-product {
            background: #fff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: relative;
            margin: 20px auto;
        }

        .wsk-cp-img {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            -khtml-transform: translate(-50%);
            width: 100%;
            padding: 15px;
            transition: all 0.2s ease-in-out;
        }

            .wsk-cp-img img {
                width: 100%;
                transition: all 0.2s ease-in-out;
                border-radius: 6px;
            }

        .wsk-cp-product:hover .wsk-cp-img {
            top: -40px;
        }

            .wsk-cp-product:hover .wsk-cp-img img {
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            }

        .wsk-cp-text {
            padding-top: 150%;
        }

            .wsk-cp-text .category {
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
                margin-bottom: 45px;
                position: relative;
                transition: all 0.2s ease-in-out;
            }

                .wsk-cp-text .category > * {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    -khtml-transform: translate(-50%, -50%);
                }

                .wsk-cp-text .category > span {
                    padding: 12px 30px;
                    border: 1px solid #313131;
                    background: #212121;
                    color: #fff;
                    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                    border-radius: 27px;
                    transition: all 0.05s ease-in-out;
                }

        .wsk-cp-product:hover .wsk-cp-text .category > span {
            border-color: #ddd;
            box-shadow: none;
            padding: 11px 28px;
        }

        .wsk-cp-product:hover .wsk-cp-text .category {
            margin-top: 0px;
        }

        .wsk-cp-text .title-product {
            text-align: center;
        }

            .wsk-cp-text .title-product h3 {
                font-size: 20px;
                font-weight: bold;
                margin: 15px auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
            }

        .wsk-cp-text .description-prod p {
            margin: 0;
        }

        /* Truncate */
        .wsk-cp-text .description-prod {
            text-align: center;
            width: 100%;
            height: 62px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 15px;
        }

        .card-footer {
            padding: 25px 0 5px;
            border-top: 1px solid #ddd;
        }

            .card-footer:after,
            .card-footer:before {
                content: '';
                display: table;
            }

            .card-footer:after {
                clear: both;
            }

            .card-footer .wcf-left {
                float: left;
            }

            .card-footer .wcf-right {
                float: right;
            }

        .price {
            font-size: 18px;
            font-weight: bold;
        }

        a.buy-btn {
            display: block;
            color: #212121;
            text-align: center;
            font-size: 18px;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            border: 1px solid #212121;
            transition: all 0.2s ease-in-out;
        }

            a.buy-btn:hover,
            a.buy-btn:active,
            a.buy-btn:focus {
                border-color: #FF9800;
                background: #FF9800;
                color: #fff;
                text-decoration: none;
            }

        .wsk-btn {
            display: inline-block;
            color: #212121;
            text-align: center;
            font-size: 18px;
            transition: all 0.2s ease-in-out;
            border-color: #FF9800;
            background: #FF9800;
            padding: 12px 30px;
            border-radius: 27px;
            margin: 0 5px;
        }

            .wsk-btn:hover,
            .wsk-btn:focus,
            .wsk-btn:active {
                text-decoration: none;
                color: #fff;
            }

        .red {
            color: #F44336;
            font-size: 22px;
            display: inline-block;
            margin: 0 5px;
        }

        @media screen and (max-width: 991px) {
            .wsk-cp-product {
                margin: 40px auto;
            }

                .wsk-cp-product .wsk-cp-img {
                    top: -40px;
                }

                    .wsk-cp-product .wsk-cp-img img {
                        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                    }

                .wsk-cp-product .wsk-cp-text .category > span {
                    border-color: #ddd;
                    box-shadow: none;
                    padding: 11px 28px;
                }

                .wsk-cp-product .wsk-cp-text .category {
                    margin-top: 0px;
                }

            a.buy-btn {
                border-color: #FF9800;
                background: #FF9800;
                color: #fff;
            }
        }

        .btn-search {
            border-color: #fa6eb4;
            color: #fa6eb4;
            background-color: white;
        }

            .btn-search:hover {
                color: white;
                background-color: #fa6eb4;
            }

        .filter-btn:hover {
            background-color: #d35e3a;
        }
    </style>
    <div>
        <nav class="navbar navbar-expand-lg " style="background-color: #808bf4;">
            <div class="container-fluid">
                <img width="50px" height="50px" style="border-radius: 50%;" src="https://i.ibb.co/cg5dZZX/logo.jpg">
                <a class="navbar-brand" href="#" style="color: white; padding-left: 10px;">College Bazar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search" style="margin-left: 845px;" method="post" action="search">
                        {% csrf_token %}
                        <input class="form-control me-2" id="search" name="search" type="search" placeholder="Search" aria-label="Search">
                        <button style="margin-left: 15px;" class="btn btn-search" type="submit">Search</button>
                    </form>

                </div>
            </div>
        </nav>
    </div>

    <div class="main">

        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar" style="width: 280px; ">

            <img style="margin-left: 20px; padding-left: 10px;" height="150px" width="175px" class="rounded"
                 src="https://i.ibb.co/JCBTn6Y/img-01.png">
            <span style="padding-top: 10px; padding-left: 30px;">{{name}}</span>

            <br>

            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link  " style="color:black">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/wishlists" class="nav-link" style="color:black">
                        My Wishlist
                    </a>
                </li>
                <li>
                    <a href="/categories" class="nav-link" style="color:black">
                        Categories
                    </a>
                </li>
                <li>
                    <a href="/sell" class="nav-link" style="color:black">
                        Sell my product
                    </a>
                </li>
                <li class="nav-item">
                    <a style="color:black" class="nav-link" href="/myProducts">My Products</a>
                </li>
                <li>
                    <a href="/allChats" class="nav-link" style="color:black">
                        My Chats
                    </a>
                </li>
                <li>
                    <a href="/logout" class="nav-link" style="color:black">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>

        <div class="container mainbar">

            <!-- <button class="btn rounded" style="margin-top: 10px; margin-bottom: -5px; margin-left: 850px;">&#8593; Low to High</button>
        <button style="margin-left: 10px;">&#8595; High to Low</button> -->
            <div class="btn-group" role="group" style="margin-top: 10px; margin-bottom: -5px; margin-left: 850px; padding-bottom: 20px;" >

                <form id="sort-form" method="post" action="filter">
                    {% csrf_token %}
                    <input type="hidden" name="sort" id="sort" value="increasing">
                    <button type="submit" class="btn filter-btn mx-3"
                            style="background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-color: #929cf0;">
                        &#8593;
                    </button>
                </form>
               <span style="margin-top:5px">SORT</span> 
                <form id="sort-form" method="post" action="filter">
                    {% csrf_token %}
                    <input type="hidden" name="sort" id="sort" value="decreasing">
                    <button type="submit" class="btn filter-btn mx-3"
                            style="background: linear-gradient(270deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-color: #929cf0;">
                        &#8595;
                    </button>
                </form>




            </div>




            {% if number == 0 %} <br />
            No Items exists
            {% else %}
            <div class="row row-cols-1 row-cols-md-3">
                {% for item in msg %}
                <form id="details-form" method="post" action="getDetails">
                    {% csrf_token %}
                    {% if item.status == "1" %}
                        <div class="col mb-4">
                            <div class="card h-100" style="padding:10px;width:100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                <div style="text-align:center;"><img src={{item.imageURL}} style="height:200px; width:250px" class="card-img-top" height="200" width="50"></div>
                                <div class="card-body">
                                    <input type="hidden" name="productid" id="productid" value="{{item.id}}">
                                    <h5 class="card-title">{{item.name}}</h5>
                                    <p class="card-text">
                                        {{item.description}}
                                    </p>
                                    <p class="card-text" style="font-size:1.75em;">₹ {{item.price}}</p>
                                    <p><button style=" background: linear-gradient(90deg, #aab2f7 11%, rgb(255, 255, 255) 100%, #929cf0 100%); border-radius: 12px" type="submit">View Product</button></p>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </form>
                {% endfor %}
            </div>
            {% endif %}
            </div>
        </div>
    </div>
            <div class="container-fluid flex-container" style="background-color: #808bf4; ">
                <footer class="py-2 ">
                    <p class="text-center" style="color: white;padding-top: 10px;">© 2022 College Bazar</p>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                    crossorigin="anonymous"></script>

</body>

>>>>>>> 4c1bb2373f8c255a3f906404d1da37e5aa827c3b
</html>